###############################
## Application configuration ##
###############################
DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/
DATABASE_CONNECTION=jdbc:jdc:jdcpool
DATABASE_URL_PREFIX=jdbc:jdc:
DATABASE_USER=root
DATABASE_PASSWORD=root
RECEPTSTORAGE_PAGE_PATH=/view/logined/receptStorage.jsp
RECEPT_PAGE_PATH=/view/logined/recept.jsp
COOK_PAGE_PATH=/view/logined/cook.jsp
ADMIN_LOGIN=admin
ADMIN_PAGE_PATH=/view/secure/admin.jsp
ERROR_PAGE_PATH=/view/unlogined/error.jsp
LOGIN_PAGE_PATH=/view/unlogined/login.jsp
MAIN_PAGE_PATH=/view/logined/main.jsp
HEADER=/view/static/header.jsp
FOOTER=/view/static/footer.jsp
SERVLET=/SalatMachineWeb/controller
ERROR.REQUEST_ATTRIBUTE=errorMessage
HEADER.CSS=/css/style1.css
TABLE.CSS=/css/greyscale.css
HEADER.JS1=/js/jquery.js
HEADER.JS2=/js/scripts.js
HEADER.SLIDE.IMAGE1=/view/images/colorful_peppers.jpg
HEADER.SLIDE.IMAGE2=/view/images/tomatoes.jpg
HEADER.SLIDE.IMAGE3=/view/images/lemon_slices.jpg
HEADER.SLIDE.IMAGE4=/view/images/food_039.jpg
ERROR_PANEL=/view/static/error-panel.jsp
LOCALE=/view/static/locale-header.jsp
GMT.SERVER=GMT+2:00
HEADER.LANGUAGE.IMAGE3=/view/images/languages/ru.png
HEADER.LANGUAGE.IMAGE2=/view/images/languages/de.png
HEADER.LANGUAGE.IMAGE1=/view/images/languages/en.png
MENU.CSS=/css/menu.css
MENU.JS=/js/menu.js
MONEY_AMOUNT_PAGE_PATH=/view/logined/amount.jsp
VISIBILITY_PAGE_PATH=/view/secure/visibilityChange.jsp
ADMIN.VISIBILBUTTON=Change Visibility
ADMIN.LOGMESSAGE=Admin has been entered
ADMIN.CHANGEBUTTON=Change As Admin
HEADER.LANGUAGE.ENGLISH=?locale=en-US&timezone=
HEADER.LANGUAGE.GERMAN=?locale=de-DE&timezone=
HEADER.LANGUAGE.RUSSIAN=?locale=ru-RU&timezone=



