<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>csbb</short-name>
    <uri>http://controller.salatmachine.bsu.by.tags/loggertag</uri>


      <tag>
          <name>log</name>
          <tag-class>by.bsu.salatmachine.controller.tags.LoggerTag</tag-class>
          <body-content>JSP</body-content>


          <attribute>
              <name>configFile</name>
              <required>false</required>
              <rtexprvalue>false</rtexprvalue>

          </attribute>

          <attribute>
              <name>level</name>
                      <required>true</required>
                      <rtexprvalue>false</rtexprvalue>

          </attribute>

      </tag>


</taglib>
