###############################
## Application configuration ##
###############################
DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/
DATABASE_CONNECTION=jdbc:jdc:jdcpool
DATABASE_URL_PREFIX=jdbc:jdc:
DATABASE_USER=root
DATABASE_PASSWORD=root
ERROR_PAGE_PATH=/view/unlogined/error.jspx
LOGIN_PAGE_PATH=/view//unlogined/login.jsp
MAIN_PAGE_PATH=/view/logined/main.jspx