###############################
## Application configuration ##
###############################
DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/?user=root&password=root
ERROR_PAGE_PATH=/unlogined/error.jspx
LOGIN_PAGE_PATH=/unlogined/login.jsp
MAIN_PAGE_PATH=/logined/main.jspx