###############################
## Application configuration ##
###############################
DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/db1?user=root&password=root
ERROR_PAGE_PATH=/by/bsu/salatmachine/view/error.jspx
LOGIN_PAGE_PATH=/by/bsu/salatmachine/view/login.jsp
MAIN_PAGE_PATH=/by/bsu/salatmachine/view/main.jspx