file.input=Frag.2008.DVDRip.XviD.eng.avi.txt
file.output=Output.txt

process.0.reg.match=^Playing.*$
process.0.reg.extract=[^\\\\]+$
process.0.output=filename \= %1$s\n

process.1.reg.match=^ID_DEMUXER.*$
process.1.reg.extract=[^\=]+$
process.1.output=container type \= %1$s\n

process.2.reg.match=^ID_VIDEO_FORMAT.*$
process.2.reg.extract=[^\=]+$
process.2.output=video codec \= %1$s\n

process.3.reg.match=^ID_VIDEO_WIDTH.*$
process.3.reg.extract=[^\=]+$
process.3.output=video width \= %1$s\n

process.4.reg.match=^ID_VIDEO_HEIGHT.*$
process.4.reg.extract=[^\=]+$
process.4.output=video height \= %1$s\n

process.5.reg.match=^ID_VIDEO_FPS.*$
process.5.reg.extract=[^\=]+$
process.5.output=fps \= %1$s\n

process.6.reg.match=^ID_AUDIO_CODEC.*$
process.6.reg.extract=[^\=]+$
process.6.output=audio format \= %1$s\n

process.7.reg.match=^ID_AUDIO_RATE.*$
process.7.reg.extract=[^\=]+$
process.7.output=audio  \= %1$s Hz\n

process.8.reg.match=^ID_AUDIO_NCH.*$
process.8.reg.extract=[^\=]+$
process.8.output= %1$s ch\n
