log4j.rootLogger=INFO,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.err
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=Users//\u0414\u043c\u0438\u0442\u0440\u0438\u0439//Documents//Java//Intelig.Idea//EpamWebProject//Logslog.xml
log4j.appender.logfile.layout=org.apache.log4j.xml.XMLLayout
